[program:${WORKER_NAME}]
command=${WORKER_COMMAND}
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
directory=${WORKER_DIR}
environment=PYTHONPATH="${PYTHON_PATH}",AUTOPIAL_UID="${AUTOPIAL_UID}",AUTOPIAL_NAME="${AUTOPIAL_NAME}"

